## Interface: 70000
## Title: |cffff0000GS-E:|r Sequence Translator
## Notes: This addon allows you to Trnaslate GnomeSequenced-Enhanced Sequences into your local client language
## Author: Draik
## Version: v1.1.4 - Legion
## RequiredDeps: GS-Core

#setup
startup.lua

# Language Files
langs\enUS.lua
langs\enUSHash.lua
langs\esMX.lua
langs\esMXHash.lua
langs\esES.lua
langs\esESHash.lua
langs\ptBR.lua
langs\ptBRHash.lua
langs\itIT.lua
langs\itITHash.lua
langs\deDE.lua
langs\deDEHash.lua
langs\frFR.lua
langs\frFRHash.lua

# Translater
translator-core.lua
