## Interface: 11508, 20506, 50504, 120007

## Title: |cFFFFFFFFGS|r|cFF00FFFFE|r |cFF808080Quality of Life Updates|r
## Notes: GSE Quality of Life
## Author: TimothyLuke
## Version: @project-version@
## Dependencies: GSE_Utils GSE_Options
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_512x512-Transparent.png
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Group: GSE


# Bootstrap exposes _G.GSE_QoL_Initialize that main GSE calls on ADDON_LOADED.
Bootstrap.lua

QoL.lua