## Interface: 100206

## Interface-Classic: 11501
## Interface-BCC: 20504
## Interface-Wrath: 30403

## Title: |cff0000FFGSE:|r |cFF00D1FFAdvanced Macro Compiler|r
## Notes: Allows you to execute a sequence of macros without stopping on unusable spells.
## Author: TimothyLuke
## Version: @project-version@
## SavedVariables: GSEOptions GSELibrary GSEStorage GSE3Storage GSESpellCache
## SavedVariablesPerCharacter: GSE_C GSELegacyLibraryBackup
## OptionalDeps: WeakAuras Talented ElvUI Details
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_Logo_Dark_512

## X-WoWI-ID: 23921
## X-Curse-Project-ID: 101161

# Lib
embeds.xml

# Setup Localization
Localization\ModL_enUS.lua
Localization\ModL_ptBR.lua
Localization\ModL_frFR.lua
Localization\ModL_deDE.lua
Localization\ModL_itIT.lua
Localization\ModL_koKR.lua
Localization\ModL_esMX.lua
Localization\ModL_ruRU.lua
Localization\ModL_zhCN.lua
Localization\ModL_esES.lua
Localization\ModL_zhTW.lua

# Startup
API\Init.lua
API\Statics.lua
API\Patrons.lua
API\InitialOptions.lua


# Storage and core
API\StaticPopup.lua
API\StringFunctions.lua
API\CharacterFunctions.lua
SampleMacros.lua
API\Storage.lua
API\Translator.lua
API\Plugins.lua
API\Serialisation.lua
API\Options.lua
API\OneOffEvents.lua
API\Events.lua
