#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Title: |cff0000FFGSE2:|r |cFF00D1FFGnome Sequencer Enhanced|r
## Notes: Allows you to execute a sequence of macros without stopping on unusable spells.
## Author: TimothyLuke
## Version: @project-version@
## SavedVariables: GSEOptions GSELibrary GSEStorage 
## SavedVariablesPerCharacter: GSE_C GSELegacyLibraryBackup
## OptionalDeps: WeakAuras

## X-WoWI-ID: 23921
## X-Curse-Project-ID: 101161

# Lib
embeds.xml
Lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
Lib\LibQTip-1.0\LibQTip-1.0.lua
Lib\AceGUI-3.0-Completing-EditBox\AceGUI-3.0-Completing-EditBox.lua
Lib\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Lib\AceGUI-3.0-Selectable-Panel\AceGUI-3.0-Selectable-Panel.lua

# Setup Localization
Localization\ModL_enUS.lua
Localization\ModL_ptBR.lua
Localization\ModL_frFR.lua
Localization\ModL_deDE.lua
Localization\ModL_itIT.lua
Localization\ModL_koKR.lua
Localization\ModL_esMX.lua
Localization\ModL_ruRU.lua
Localization\ModL_zhCN.lua
Localization\ModL_esES.lua
Localization\ModL_zhTW.lua

# Startup
API\Init.lua
API\Statics.lua
API\InitialOptions.lua


# Storage and core
API\StaticPopup.lua
API\StringFunctions.lua
API\CharacterFunctions.lua
SampleMacros.lua
API\Storage.lua
API\Translator.lua
API\Plugins.lua
API\Serialisation.lua
API\Options.lua
API\OneOffEvents.lua
API\Events.lua
