## Interface: 110005, 11505, 40401

## Title: |cFFFFFFFFGS|r|cFF00FFFFE|r
## Notes: Create Sequence buttons and Macros using powerful API functions.
## Author: TimothyLuke
## Version: @project-version@
## SavedVariables: GSEOptions GSESequences GSESpellCache GSEVariables GSEMacros
## SavedVariablesPerCharacter: GSE_C GSELegacyLibraryBackup
## OptionalDeps: WeakAuras Talented ElvUI Details WagoAnalytics ConsolePort Bartender4
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_Logo_Dark_512

## X-WoWI-ID: 23921
## X-Curse-Project-ID: 101161
## X-Wago-ID: kGr0YY6y

# Lib
embeds.xml

# Setup Localization
Localization\ModL_enUS.lua
Localization\ModL_ptBR.lua
Localization\ModL_frFR.lua
Localization\ModL_deDE.lua
Localization\ModL_itIT.lua
Localization\ModL_koKR.lua
Localization\ModL_esMX.lua
Localization\ModL_ruRU.lua
Localization\ModL_zhCN.lua
Localization\ModL_esES.lua
Localization\ModL_zhTW.lua

# Startup
API\Init.lua
API\LibActionButton-1.0.lua
API\Statics.lua
API\InitialOptions.lua


# Storage and core
API\StringFunctions.lua
API\CharacterFunctions.lua
API\Translator.lua
API\Storage.lua
API\Plugins.lua
API\Serialisation.lua
API\OneOffEvents.lua
API\WhatsNew.lua
API\Events.lua
