## Interface: 11508, 20505, 50503, 50504, 120005

## Title: |cFFFFFFFFGSE_NoACE Files - Options|r
## Notes: GSE Configuration Options
## Author: TimothyLuke
## Version: 3.3.19-10-g7e2a200-PatronBuild
## Dependencies: GSE_Utils
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_Logo_Dark_512
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Group: GSE_NoACE


Options.lua
