## Interface: 11508, 20505, 50502, 120000, 120001

## Title: |cFFFFFFFFGS|r|cFF00FFFFE|r |cFF808080Configuration Options|r
## Notes: GSE Configuration Options
## Author: TimothyLuke
## Version: @project-version@
## Dependencies: GSE_Utils
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_Logo_Dark_512
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Group: GSE


Options.lua
