## Interface: 11508, 20505, 50503, 50504, 120005, 120007

## Title: |cFFFFFFFFGS|r|cFF00FFFFE|r |cFF808080Configuration Options|r
## Notes: GSE Configuration Options
## Author: TimothyLuke
## Version: 3.3.20-4-g9dc510d-PatronBuild
## Dependencies: GSE_Utils
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_512x512-Transparent.png
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Group: GSE


# Bootstrap declares ns.deferred and exposes _G.GSE_Options_Initialize, which
# main GSE calls on ADDON_LOADED.
Bootstrap.lua

Options.lua
