## Interface: 40402, 11507, 110105, 110107

## Title: |cFFFFFFFFGS|r|cFF00FFFFE|r |cFF808080Data Feeds and Minimap|r
## Notes: LibDataBroker Plugin for GSE
## Author: TimothyLuke
## Version: @project-version@
## Dependencies: GSE GSE_Utils
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_Logo_Dark_512
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Group: GSE


LDBProvider.lua
