## Interface: 11508, 20505, 50503, 50504, 120005
## Title: |cFFFFFFFFGSE_NoACE Files - Utils|r
## Notes: Optional Utilities for GSE
## Author: TimothyLuke
## Version: 3.3.19-10-g7e2a200-PatronBuild
## Dependencies: GSE
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_Logo_Dark_512
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Group: GSE_NoACE


embeds.xml
Lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
Lib\LibSharedMedia-3.0\LibSharedMedia-3.0.lua


Patrons.lua
Indent.lua
Events.lua
StaticPopup.lua
Utils.lua
Tracker.lua
MacroSync.lua
SlashCommands.lua
