## Interface: 110001

## Interface-Classic: 11501
## Interface-Cata: 40400

## Title: |cff0000ffGSE:|r |cFF00D1FFGUI|r
## Notes: GSE GUI
## Author: TimothyLuke
## Version: @project-version@
## Dependencies: GSE GSE_Utils
## OptionalDeps: GSE2
## LoadOnDemand: 1
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_Logo_Dark_512

Ace3_Extensions\AceGUI-3.0-Selectable-Panel.lua
Ace3_Extensions\AceGUIContainer-KeyGroup.lua
Import.lua
Export.lua
DebugWindow.lua
Transmission.lua
Recorder.lua
Editor.lua
Viewer.lua
RemoteMacroBrowser.lua
GUIFunctions.lua
CompressSequence.lua
MacroCompare.lua
MacroPreview.lua
SpellCache.lua
3_AdvancedEditor.lua
Init.lua
