## Interface: 11508, 20505, 50504, 120007

## Title: |cFFFFFFFFGS|r|cFF00FFFFE|r |cFF808080Editor and User Interface|r
## Notes: GSE GUI
## Author: TimothyLuke
## Version: @project-version@
## Dependencies: GSE GSE_Utils
## OptionalDeps: GSE2, Bartender4, ElvUI, NDui, Dominos, EllesmereUI, EllesmereUIActionBars
## LoadOnDemand: 1
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_512x512-Transparent.png
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Group: GSE


# Bootstrap declares ns.deferred and exposes _G.GSE_GUI_Initialize, which
# main GSE calls on ADDON_LOADED. Every subsequent file registers its body
# via table.insert(ns.deferred, setup) and runs in TOC order at init time.
Bootstrap.lua

Skin.lua
NativeUI.lua
Import.lua
Export.lua
DebugWindow.lua
Transmission.lua
Recorder.lua
Editor_Utils.lua
Editor_Metadata.lua
Editor_Variable.lua
Editor_Keybind.lua
Editor_Macro.lua
Editor_Tree.lua
Editor.lua
RemoteMacroBrowser.lua
GUIFunctions.lua
CompressSequence.lua
MacroCompare.lua
MacroPreview.lua
SpellCache.lua
Menu.lua
Init.lua
