## Interface: 110002, 110005, 11504

## Title: |cFFFFFFFFGS|r|cFF00FFFFE|r |cFF808080Editor and User Interface|r
## Notes: GSE GUI
## Author: TimothyLuke
## Version: @project-version@
## Dependencies: GSE GSE_Utils
## OptionalDeps: GSE2
## LoadOnDemand: 1
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_Logo_Dark_512

Ace3_Extensions\AceGUI-3.0-Selectable-Panel.lua
Ace3_Extensions\AceGUIContainer-KeyGroup.lua
Ace3_Extensions\AceGUI-3.0-Spacer.lua
Ace3_Extensions\AceGUI-3.0-Controller_KeyBind.lua
Import.lua
Export.lua
DebugWindow.lua
Transmission.lua
Recorder.lua
Editor.lua
RemoteMacroBrowser.lua
Variables.lua
Macro.lua
KeyBinding.lua
GUIFunctions.lua
CompressSequence.lua
MacroCompare.lua
MacroPreview.lua
SpellCache.lua
3_AdvancedEditor.lua
Menu.lua
Init.lua
