## Interface: 11507, 50500, 110205, 120000

## Title: |cFFFFFFFFGS|r|cFF00FFFFE|r |cFF808080Editor and User Interface|r
## Notes: GSE GUI
## Author: TimothyLuke
## Version: @project-version@
## Dependencies: GSE GSE_Utils
## OptionalDeps: GSE2
## LoadOnDemand: 1
## IconTexture: Interface\Addons\GSE_GUI\Assets\GSE_Logo_Dark_512
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Group: GSE


Ace3_Extensions\AceGUIContainer-KeyGroup.lua
Ace3_Extensions\AceGUI-3.0-Spacer.lua
Ace3_Extensions\AceGUI-3.0-Controller_KeyBind.lua
Ace3_Extensions\AceGUI-3.0-GSETreeGroup.lua
Import.lua
Export.lua
DebugWindow.lua
Transmission.lua
Recorder.lua
Editor.lua
RemoteMacroBrowser.lua
GUIFunctions.lua
CompressSequence.lua
MacroCompare.lua
MacroPreview.lua
SpellCache.lua
Menu.lua
Init.lua
