## Interface: 90205

## Interface-Retail: 90205
## Interface-Classic: 11403
## Interface-BCC: 20504

## Title: |cff0000ffGSE:|r |cFF00D1FFGUI|r
## Notes: GSE GUI
## Author: TimothyLuke
## Version: @project-version@
## Dependencies: GSE
## LoadOnDemand: 1

Ace3_Extensions\AceGUI-3.0-Selectable-Panel.lua
Ace3_Extensions\AceGUIContainer-KeyGroup.lua
Import.lua
Export.lua
DebugWindow.lua
Transmission.lua
Recorder.lua
Editor.lua
Viewer.lua
RemoteMacroBrowser.lua
GUIFunctions.lua
CompressSequence.lua
MacroCompare.lua
MacroPreview.lua
3_AdvancedEditor.lua
Init.lua
