## Interface: 70000
## Title: |cffff0000GS-E:|r |cFF00D1FFSequence Editor|r
## Notes: This addon allows you to edit GnomeSequenced-Enhanced sequences in game.
## Author: Draik
## Version: 1.4
## RequiredDeps: GS-Core
## OptionalDeps: GS-SequenceTranslator LibCompress LibActionButton-1.0

#libs
embeds.xml
Lib\LibQTip-1.0\LibQTip-1.0.lua
lib\AceGUI-3.0-Completing-EditBox\AceGUI-3.0-Completing-EditBox.lua


#startup
editor-startup.lua

#Translator
translator-core.lua

#Editor
editor-core.lua
DebugWindow.lua
GS-Transmission.lua


#OptionsGUI
GSE-options.lua

sequencemenu.lua
