## Interface: 70000
## Title: |cffff0000GS-E:|r Draik's Bundled Macros
## Notes: These bundled in macros have been sourced from wow.lazymacros.com Each author has been given credit for the macro and you will be able to find a thread there to ask questions. These are not intended to be super optimised but are a good starting point.
## Author: Draik
## Version: v0.7 - Legion Beta
## RequiredDeps: GS-Core
## LoadOnDemand: 1

Macros\DeathKnight.lua
Macros\Druid.lua
Macros\DemonHunter.lua
Macros\Hunter.lua
Macros\Mage.lua
Macros\Monk.lua
Macros\Paladin.lua
Macros\Priest.lua
Macros\Rogue.lua
Macros\Shaman.lua
Macros\Warlock.lua
Macros\Warrior.lua
