## Interface: 70000
## Title: |cffff0000GS-E:|r |cFF00D1FFGnome Sequencer - Enhanced|r Core
## Notes: Allows you to execute a sequence of macros without stopping on unusable spells.
## Author: TimothyLuke - Original GS code by Semlar
## Version: v1.2.2 Legion 7.0.3
## SavedVariables: GnomeOptions
## OptionalDeps: WeakAuras

# Lib
embeds.xml

# Mod Language Strings
langs\GSCore_enUS.lua
langs\GSCore_ptBR.lua

# Startup
startup.lua
errorhandler.lua

# Initial SPell DB
langs\enUS.lua
langs\enUSHash.lua
langs\enUSSHADOW.lua


# Add in any contributed sequences to Sequences.lua
Sequences.lua

# Core Programming
Core.lua
